<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Openfire Focus Provider Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
            padding-left: 1em;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }
    </style>
</head>
<body>

<h1>
    Openfire Focus Provider Plugin  Changelog
</h1>

<p><b>0.9.3</b> -- <i>November 3, 2017</i></p>
<ul>
    <li>Now requires Java 8 to run.</li>
    <li><a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/42">Wait for OFMeet to have started</a> before loading OFFocus.</li>
</ul>

<p><b>0.9.2</b> -- <i>August 15, 2017</i></p>
<ul>
    <li>Fixed <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/12">Issue #12: Ensure that the 'focus' user is a sysadmin of the conference service(s)</a>.</li>
    <li>Fixed <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/14">Issue #14: Should not imply that focus user logs in anonymously</a>.</li>
    <li>Updated <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/15">Jitsi Jicofo from 1.0-20170523.202534-1 to 1.0-20170809.150330-7</a>.</li>
</ul>

<p><b>0.9.1</b> -- <i>June 26, 2017</i></p>
<ul>
    <li>Reduced minimum Openfire version dependency from 4.2.0 to 4.1.5.</li>
    <li>Fixed <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/4">Issue #4: OFFocus plugin fails to initialize with CME exception</a>.</li>
    <li>Fixed <a href="https://github.com/igniterealtime/ofmeet-openfire-plugin/issues/5">Issue #5: Fails to provision 'focus' user</a>.</li>
</ul>

<p><b>0.9.0</b> -- June 1, 2017</p>

<ul>
    <li>Initial release, based on code that was previously in Openfire Meetings.</li>
    <li>Depends on Jicofo version 1.0-20170523.202534-1</li>
</ul>

</body>
</html>
